trinodb/trino/.github/actions/setup/action.yml
name: setup
description: "Verify checked out commits and setup Java"
inputs:
  java-version:
    description: "Java version to setup"
    default: 25.0.4
  cache:
    description: "Cache Maven repo (true/false/restore)"
    default: restore
  cleanup-node:
    description: "Clean up node (true/false) to increase free disk space"
    default: false # Disabled by default as it adds ~4 minutes of test runtime. Should be enabled case by case.

runs:
  using: composite
  steps:
      - name: Verify args
        shell: bash
        if: github.event_name == 'repository_dispatch' && github.event.client_payload.slash_command.args.named.sha == ''
        run: |
          echo >&2 "Dispatched from a slash command but missing the 'sha' argument"
          exit 1
      - name: Verify commit
        shell: bash
        env:
          EXPECTED_SHA: ${{ github.event_name == 'repository_dispatch' &&
              github.event.client_payload.pull_request.head.sha || '' }}
        run: |
          expected="${EXPECTED_SHA}"
          actual=$(git log -1 --format='%H')
          if [ -n "$expected" ] && [ "$actual" != "$expected" ]; then
            echo >&2 "Expected to checkout $expected but got $actual"
            exit 1
          fi
      - name: Fetch base ref to find merge-base for GIB
        shell: bash
        run: .github/bin/git-fetch-base-ref.sh
      - name: Free additional disk space
        if: ${{ format('{0}', inputs.cleanup-node) == 'true' }}
        shell: bash
        run: |
          available_kb=$(df -k . | awk 'NR == 2 {print $4}')
          available_gb=$((available_kb / 1024 / 1024))
          if ((available_gb < 40)); then
            echo "Only ${available_gb} GiB available, running disk cleanup"
            ./.github/bin/free-disk-space.sh
          else
            echo "Skipping disk cleanup, ${available_gb} GiB available"
          fi
      - name: Configure Docker Hub mirror
        shell: bash
        run: ./.github/bin/configure-docker-hub-mirror.sh
      - uses: actions/setup-java@v6.0.1
        if: ${{ inputs.java-version != '' }}
        with:
          distribution: 'temurin' # use same JDK distro as in Trino docker images
          java-version: ${{ inputs.java-version }}
      - name: Get Bun version from parent pom
        shell: bash
        id: bun-version
        run: |
          bun_version=$(grep -m 1 '<dep.frontend-bun.version>' "pom.xml" | sed -n 's/.*<dep.frontend-bun.version>\(.*\)<\/dep.frontend-bun.version>.*/\1/p')
          echo "version=$bun_version" >> "${GITHUB_OUTPUT}"
      - name: Cache and Restore local Bun
        id: cache-bun
        if: ${{ format('{0}', inputs.cache) == 'true' }}
        uses: actions/cache@v6
        with:
          # Note: must be same set of paths as for cache:restore mode
          path: .bun
          key: ${{ runner.os }}-${{ runner.arch }}-bun-${{ steps.bun-version.outputs.version }}
          restore-keys: |
            ${{ runner.os }}-${{ runner.arch }}-bun-
      - name: Restore local Bun
        id: cache_restore-bun
        if: ${{ format('{0}', inputs.cache) == 'restore' }}
        uses: actions/cache/restore@v6
        with:
          # Note: must be same set of paths as for cache:true mode
          path: .bun
          key: ${{ runner.os }}-${{ runner.arch }}-bun-${{ steps.bun-version.outputs.version }}
          restore-keys: |
            ${{ runner.os }}-${{ runner.arch }}-bun-
      - name: Cache and Restore bun packages
        id: cache-bun-packages
        if: ${{ format('{0}', inputs.cache) == 'true' }}
        uses: actions/cache@v6
        with:
          # Note: must be same set of paths as for cache:restore mode
          path: ~/.bun
          key: ${{ runner.os }}-${{ runner.arch }}-bun-${{ steps.bun-version.outputs.version }}-packages-${{ hashFiles('**/bun.lock') }}
          restore-keys: |
            ${{ runner.os }}-${{ runner.arch }}-bun-${{ steps.bun-version.outputs.version }}-packages-
      - name: Restore bun packages
        id: cache-restore-bun-packages
        if: ${{ format('{0}', inputs.cache) == 'restore' }}
        uses: actions/cache/restore@v6
        with:
          # Note: must be same set of paths as for cache:true mode
          path: ~/.bun
          key: ${{ runner.os }}-${{ runner.arch }}-bun-${{ steps.bun-version.outputs.version }}-packages-${{ hashFiles('**/bun.lock') }}
          restore-keys: |
            ${{ runner.os }}-${{ runner.arch }}-bun-${{ steps.bun-version.outputs.version }}-packages-
      - name: Cache and Restore local Maven repo
        id: cache
        if: ${{ format('{0}', inputs.cache) == 'true' }}
        uses: actions/cache@v6
        with:
          # Note: must be same set of paths as for cache:restore mode
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Restore local Maven repo
        id: cache_restore
        if: ${{ format('{0}', inputs.cache) == 'restore' }}
        uses: actions/cache/restore@v6
        with:
          # Note: must be same set of paths as for cache:true mode
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Cache and Restore Maven wrapper
        id: cache-maven-wrapper
        if: ${{ format('{0}', inputs.cache) == 'true' }}
        uses: actions/cache@v6
        with:
          # Note: must be same set of paths as for cache:restore mode
          path: ~/.m2/wrapper/dists
          key: ${{ runner.os }}-maven-wrapper-google-maven-central-${{ hashFiles('.mvn/wrapper/maven-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-maven-wrapper-google-maven-central-
      - name: Restore Maven wrapper
        id: cache_restore-maven-wrapper
        if: ${{ format('{0}', inputs.cache) == 'restore' }}
        uses: actions/cache/restore@v6
        with:
          # Note: must be same set of paths as for cache:true mode
          path: ~/.m2/wrapper/dists
          key: ${{ runner.os }}-maven-wrapper-google-maven-central-${{ hashFiles('.mvn/wrapper/maven-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-maven-wrapper-google-maven-central-
      - name: Verify Maven wrapper
        if: ${{ inputs.java-version != '' }}
        shell: bash
        run: .github/bin/retry ./mvnw -v
      - name: Preload Maven core extensions
        # Load maven core extensions with retry.
        if: ${{ inputs.java-version != '' }}
        shell: bash
        run: .github/bin/retry ./mvnw -N -B -U -e --no-transfer-progress help:evaluate -Dexpression=maven.version -DforceStdout
      - name: Configure Problem Matchers
        if: ${{ inputs.java-version != '' }}
        shell: bash
        run: echo "::add-matcher::.github/problem-matcher.json"
      - name: Display disk usage
        shell: bash
        run: df -h .

trinodb/trino/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  timeout-minutes: 15
  with:
    cache: restore
    cleanup-node: true # fix "No space left on device" error