trinodb/trino/.github/actions/starburst-setup/action.yml
name: "starburst-init-action"
description: "Perform common initialization steps for Starburst specific workflow"
inputs:
  aws-access-key-id:
    description: "Access key id for login to AWS"
    required: true
  aws-secret-access-key:
    description: "Secret access key for login to AWS"
    required: true
  secret-id:
    description: "Id of secret from AWS Secrets Manager to use"
    required: true
  aws-region:
    description: "Default AWS region to use"
    required: false
    default: "us-east-2"
  login-maven:
    description: "Should we login to codeartifact?"
    required: false
    default: "true"
  login-docker:
    description: "Should we login to ecr?"
    required: false
    default: "false"

outputs:
  run-job:
    description: "Should job run?"
    value: ${{ steps.job-should-run.outputs.run-job }}

runs:
  using: composite
  steps:
    - name: "GHA Node Info"
      shell: bash
      run: |
        echo " *** Runner info"
        curl -SsL --retry 3 http://instance-data/latest/dynamic/instance-identity/document || true
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
    - name: "Show AWS user"
      shell: bash
      run: |
        echo " *** AWS user info"
        aws sts get-caller-identity
    - name: "Fetch secrets"
      uses: t-botz/aws-secrets-manager-read-action@v2
      id: secrets
      env:
        SEP_SECRET_ARN: "${{ inputs.secret-id }}"
      with:
        secret-id: ${{ env.SEP_SECRET_ARN }}
        keys-as-env-vars: true
        mask-json-values: true
    - name: "Login to maven registry"
      if: inputs.login-maven != 'false'
      uses: starburstdata/codeartifact-login-action@v1
      with:
        domain: starburstdata-sep-cicd
        owner: 843985043183
        region: us-east-2
    - name: "Login to ECR docker registry"
      if: inputs.login-docker != 'false'
      uses: docker/login-action@v2
      env:
        DOCKER_REGISTRY: "843985043183.dkr.ecr.us-east-2.amazonaws.com"
      with:
        registry: ${{ env.DOCKER_REGISTRY }}
    - name: "Login to ECR pull-through cache"
      if: inputs.login-docker != 'false'
      shell: bash
      run: |
        aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 843985043183.dkr.ecr.us-east-1.amazonaws.com
    - name: "Login to docker hub"
      if: inputs.login-docker != 'false'
      uses: docker/login-action@v2
      with:
        username: ${{ env.DOCKERHUBUSERNAME }}
        password: ${{ env.DOCKERHUBPASSWORD }}

trinodb/trino/.github/workflows/ci.yml
- name: Run ECR login for starburst-oracle tests
  if: >-
    contains(matrix.modules, 'starburst-oracle')
  uses: ./.github/actions/starburst-setup
  with:
    aws-access-key-id: ${{ secrets.ENG_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.ENG_AWS_SECRET_ACCESS_KEY }}
    secret-id: ${{ secrets.SEP_SECRETS_AWS_ID }}
    login-docker: true